.MAKE_VERSION:	VERSION-1.0
clean:
	rm -rf *.o ndiscvt inf-parse.c y.tab.h y.output inf-token.c bcmndis ndisapi
.BUILT_LAST_MAKE_RUN:
err.o:	../include/cdefs.h ../include/err.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/stdarg.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h
.BUILT_LAST_MAKE_RUN:
err.o:	/usr/include/string.h /usr/include/iso/string_iso.h 
	/usr/sfw/bin/gcc -I../include -O -c ../err.c -o err.o
.BUILT_LAST_MAKE_RUN:
if_ndis.o:	/usr/include/sys/param.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_types.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/types32.h /usr/include/sys/select.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h
.BUILT_LAST_MAKE_RUN:
if_ndis.o:	/usr/include/sys/unistd.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/vm/faultcode.h /usr/include/sys/time_impl.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/time.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/pcb.h /usr/include/sys/regset.h /usr/include/sys/segments.h /usr/include/sys/tss.h
.BUILT_LAST_MAKE_RUN:
if_ndis.o:	/usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/contract.h /usr/include/sys/kcpc.h /usr/include/sys/cpc_impl.h /usr/include/sys/ksynch.h /usr/include/sys/dditypes.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/cred.h /usr/include/sys/uio.h /usr/include/sys/resource.h /usr/include/sys/model.h /usr/include/sys/debug.h /usr/include/sys/note.h
.BUILT_LAST_MAKE_RUN:
if_ndis.o:	/usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/list.h /usr/include/sys/list_impl.h /usr/include/sys/buf.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/termio.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/sys/errno.h /usr/include/sys/file.h /usr/include/sys/user.h /usr/include/sys/auxv.h /usr/include/sys/auxv_386.h /usr/include/sys/refstr.h
.BUILT_LAST_MAKE_RUN:
if_ndis.o:	/usr/include/sys/proc.h /usr/include/sys/watchpoint.h /usr/include/sys/copyops.h /usr/include/sys/aio_req.h /usr/include/sys/avl.h /usr/include/sys/avl_impl.h /usr/include/sys/timer.h /usr/include/sys/utrap.h /usr/include/sys/rctl.h /usr/include/sys/door_impl.h /usr/include/sys/cmn_err.h /usr/include/sys/va_list.h /usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/sys/systm.h /usr/include/sys/varargs.h /usr/include/sys/va_impl.h /usr/include/sys/uadmin.h
.BUILT_LAST_MAKE_RUN:
if_ndis.o:	/usr/include/sys/devops.h /usr/include/vm/as.h /usr/include/vm/seg.h /usr/include/vm/hat.h /usr/include/vm/page.h /usr/include/sys/ddidmareq.h /usr/include/sys/ddimapreq.h /usr/include/sys/mman.h /usr/include/sys/ddipropdefs.h /usr/include/sys/ddidevmap.h /usr/include/sys/ddifm.h /usr/include/sys/nexusdefs.h /usr/include/sys/ddi_intr.h /usr/include/sys/processor.h /usr/include/sys/procset.h /usr/include/sys/ddi_intr_impl.h /usr/include/sys/ddi_hp.h
.BUILT_LAST_MAKE_RUN:
if_ndis.o:	/usr/include/sys/ddi_hp_impl.h /usr/include/sys/strtty.h /usr/include/sys/kbio.h /usr/include/sys/stat.h /usr/include/sys/consdev.h /usr/include/sys/modctl.h /usr/include/sys/ioccom.h /usr/include/sys/hwconf.h /usr/include/sys/ddi.h /usr/include/sys/map.h /usr/include/sys/sunddi.h /usr/include/sys/ddi_impldefs.h /usr/include/sys/autoconf.h /usr/include/sys/obpdefs.h /usr/include/sys/dacf_impl.h /usr/include/sys/dacf.h /usr/include/sys/ndifm.h /usr/include/sys/ddifm_impl.h
.BUILT_LAST_MAKE_RUN:
if_ndis.o:	/usr/include/sys/errorq.h /usr/include/sys/nvpair.h /usr/include/sys/epm.h /usr/include/sys/pm.h /usr/include/sys/taskq.h /usr/include/sys/tzfile.h /usr/include/sys/ddi_isa.h /usr/include/sys/ddi_obsolete.h /usr/include/sys/sunldi.h /usr/include/sys/open.h /usr/include/sys/id_space.h /usr/include/sys/modhash.h /usr/include/sys/bitset.h /usr/include/sys/bitmap.h /usr/include/sys/atomic.h /usr/include/sys/ddi_implfuncs.h /usr/include/sys/task.h /usr/include/sys/exacct_impl.h
.BUILT_LAST_MAKE_RUN:
if_ndis.o:	/usr/include/sys/utsname.h /usr/include/sys/zone.h /usr/include/sys/ipc_rctl.h /usr/include/sys/pset.h /usr/include/sys/tsol/label.h /usr/include/sys/tsol/label_macro.h /usr/include/sys/netstack.h /usr/include/sys/project.h /usr/include/sys/devctl.h /usr/include/sys/dma_engine.h /usr/include/sys/sunpm.h /usr/include/sys/sysevent.h /usr/include/sys/u8_textprep.h /usr/include/sys/kiconv.h /usr/include/sys/pci.h /usr/include/sys/gld.h /usr/include/sys/ethernet.h
.BUILT_LAST_MAKE_RUN:
if_ndis.o:	/usr/include/sys/dlpi.h ../include/sys/dls.h ../include/sys/mac_client.h ../include/sys/mac.h ../include/sys/mac_flow.h /usr/include/netinet/in.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/byteorder.h ../include/sys/dls_mgmt.h /usr/include/inet/common.h /usr/include/sys/sysmacros.h /usr/include/sys/mkdev.h /usr/include/inet/led.h /usr/include/inet/nd.h /usr/include/inet/mi.h /usr/include/sys/strsun.h
.BUILT_LAST_MAKE_RUN:
if_ndis.o:	../include/queue.h ../include/pe_var.h ../include/bsd2solaris.h ../include/resource_var.h ../include/ntoskrnl_var.h ../include/ndis_var.h ../include/hal_var.h ../include/cfg_var.h ../include/if_ndisvar.h ../include/sys/net80211.h ../include/sys/net80211_proto.h ../include/sys/net80211_crypto.h ../include/sys/net80211_ht.h ../include/net/wpa.h ../include/inet/wifi_ioctl.h ../include/sys/mac_provider.h ../include/sys/mac_wifi.h ndis.h 
	/usr/sfw/bin/gcc -g -O2 -D_KERNEL -D__i386__ -I../include -I. -c ../if_ndis.c -o if_ndis.o
.BUILT_LAST_MAKE_RUN:
inf-parse.o:	../include/cdefs.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h
.BUILT_LAST_MAKE_RUN:
inf-parse.o:	/usr/include/time.h /usr/include/iso/time_iso.h ../include/queue.h ../include/inf.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/values.h 
	/usr/ccs/bin/yacc -d -v ../inf-parse.y
	mv y.tab.c inf-parse.c
	/usr/sfw/bin/gcc -I../include -O -c inf-parse.c -o inf-parse.o
.BUILT_LAST_MAKE_RUN:
inf-token.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h ../include/cdefs.h /usr/include/regex.h
.BUILT_LAST_MAKE_RUN:
inf-token.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h ../include/err.h /usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/stdarg.h y.tab.h /usr/include/unistd.h /usr/include/sys/unistd.h
.BUILT_LAST_MAKE_RUN:
inf-token.o:	
	rm -f inf-token.c
	/usr/sfw/bin/flex -t ../inf-token.l > inf-token.c
	/usr/sfw/bin/gcc -I../include -O -c inf-token.c -o inf-token.o
.BUILT_LAST_MAKE_RUN:
inf.o:	../include/cdefs.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
.BUILT_LAST_MAKE_RUN:
inf.o:	/usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h ../include/queue.h ../include/inf.h 
	/usr/sfw/bin/gcc -I../include -O -c ../inf.c -o inf.o
.BUILT_LAST_MAKE_RUN:
kern_ndis.o:	/usr/include/sys/param.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_types.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/types32.h /usr/include/sys/select.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h
.BUILT_LAST_MAKE_RUN:
kern_ndis.o:	/usr/include/sys/unistd.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/vm/faultcode.h /usr/include/sys/time_impl.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/time.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/pcb.h /usr/include/sys/regset.h /usr/include/sys/segments.h /usr/include/sys/tss.h
.BUILT_LAST_MAKE_RUN:
kern_ndis.o:	/usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/contract.h /usr/include/sys/kcpc.h /usr/include/sys/cpc_impl.h /usr/include/sys/ksynch.h /usr/include/sys/dditypes.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/cred.h /usr/include/sys/uio.h /usr/include/sys/resource.h /usr/include/sys/model.h /usr/include/sys/debug.h /usr/include/sys/note.h
.BUILT_LAST_MAKE_RUN:
kern_ndis.o:	/usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/list.h /usr/include/sys/list_impl.h /usr/include/sys/buf.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/termio.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/sys/disp.h /usr/include/sys/priocntl.h /usr/include/sys/procset.h /usr/include/sys/class.h /usr/include/sys/errno.h /usr/include/sys/file.h
.BUILT_LAST_MAKE_RUN:
kern_ndis.o:	/usr/include/sys/user.h /usr/include/sys/auxv.h /usr/include/sys/auxv_386.h /usr/include/sys/refstr.h /usr/include/sys/proc.h /usr/include/sys/watchpoint.h /usr/include/sys/copyops.h /usr/include/sys/aio_req.h /usr/include/sys/avl.h /usr/include/sys/avl_impl.h /usr/include/sys/timer.h /usr/include/sys/utrap.h /usr/include/sys/rctl.h /usr/include/sys/door_impl.h /usr/include/sys/cmn_err.h /usr/include/sys/va_list.h /usr/include/sys/stropts.h /usr/include/sys/conf.h
.BUILT_LAST_MAKE_RUN:
kern_ndis.o:	/usr/include/sys/systm.h /usr/include/sys/varargs.h /usr/include/sys/va_impl.h /usr/include/sys/uadmin.h /usr/include/sys/devops.h /usr/include/vm/as.h /usr/include/vm/seg.h /usr/include/vm/hat.h /usr/include/vm/page.h /usr/include/sys/ddidmareq.h /usr/include/sys/ddimapreq.h /usr/include/sys/mman.h /usr/include/sys/ddipropdefs.h /usr/include/sys/ddidevmap.h /usr/include/sys/ddifm.h /usr/include/sys/nexusdefs.h /usr/include/sys/ddi_intr.h /usr/include/sys/processor.h
.BUILT_LAST_MAKE_RUN:
kern_ndis.o:	/usr/include/sys/ddi_intr_impl.h /usr/include/sys/ddi_hp.h /usr/include/sys/ddi_hp_impl.h /usr/include/sys/strtty.h /usr/include/sys/kbio.h /usr/include/sys/stat.h /usr/include/sys/consdev.h /usr/include/sys/modctl.h /usr/include/sys/ioccom.h /usr/include/sys/hwconf.h /usr/include/sys/ddi.h /usr/include/sys/map.h /usr/include/sys/sunddi.h /usr/include/sys/ddi_impldefs.h /usr/include/sys/autoconf.h /usr/include/sys/obpdefs.h /usr/include/sys/dacf_impl.h
.BUILT_LAST_MAKE_RUN:
kern_ndis.o:	/usr/include/sys/dacf.h /usr/include/sys/ndifm.h /usr/include/sys/ddifm_impl.h /usr/include/sys/errorq.h /usr/include/sys/nvpair.h /usr/include/sys/epm.h /usr/include/sys/pm.h /usr/include/sys/taskq.h /usr/include/sys/tzfile.h /usr/include/sys/ddi_isa.h /usr/include/sys/ddi_obsolete.h /usr/include/sys/sunldi.h /usr/include/sys/open.h /usr/include/sys/id_space.h /usr/include/sys/modhash.h /usr/include/sys/bitset.h /usr/include/sys/bitmap.h /usr/include/sys/atomic.h
.BUILT_LAST_MAKE_RUN:
kern_ndis.o:	/usr/include/sys/ddi_implfuncs.h /usr/include/sys/task.h /usr/include/sys/exacct_impl.h /usr/include/sys/utsname.h /usr/include/sys/zone.h /usr/include/sys/ipc_rctl.h /usr/include/sys/pset.h /usr/include/sys/tsol/label.h /usr/include/sys/tsol/label_macro.h /usr/include/sys/netstack.h /usr/include/sys/project.h /usr/include/sys/devctl.h /usr/include/sys/dma_engine.h /usr/include/sys/sunpm.h /usr/include/sys/sysevent.h /usr/include/sys/u8_textprep.h
.BUILT_LAST_MAKE_RUN:
kern_ndis.o:	/usr/include/sys/kiconv.h /usr/include/sys/pci.h /usr/include/sys/gld.h /usr/include/sys/ethernet.h /usr/include/sys/dlpi.h /usr/include/inet/common.h /usr/include/sys/sysmacros.h /usr/include/sys/mkdev.h /usr/include/inet/led.h /usr/include/inet/nd.h /usr/include/inet/mi.h /usr/include/netinet/in.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/byteorder.h /usr/include/sys/strsun.h /usr/include/sys/spl.h
.BUILT_LAST_MAKE_RUN:
kern_ndis.o:	../include/queue.h ../include/pe_var.h ../include/bsd2solaris.h ../include/resource_var.h ../include/ntoskrnl_var.h ../include/ndis_var.h ../include/hal_var.h ../include/cfg_var.h ../include/if_ndisvar.h ../include/sys/net80211.h ../include/sys/mac.h ../include/sys/net80211_proto.h ../include/sys/net80211_crypto.h ../include/sys/net80211_ht.h ../include/net/wpa.h ../include/inet/wifi_ioctl.h ../include/sys/mac_provider.h ../include/sys/mac_wifi.h
.BUILT_LAST_MAKE_RUN:
kern_ndis.o:	
	/usr/sfw/bin/gcc -g -O -D_KERNEL -D__i386__ -I../include -c ../kern_ndis.c -o kern_ndis.o
.BUILT_LAST_MAKE_RUN:
kern_windrv.o:	/usr/include/sys/param.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_types.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/types32.h /usr/include/sys/select.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h
.BUILT_LAST_MAKE_RUN:
kern_windrv.o:	/usr/include/sys/unistd.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/vm/faultcode.h /usr/include/sys/time_impl.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/time.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/pcb.h /usr/include/sys/regset.h /usr/include/sys/segments.h /usr/include/sys/tss.h
.BUILT_LAST_MAKE_RUN:
kern_windrv.o:	/usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/contract.h /usr/include/sys/kcpc.h /usr/include/sys/cpc_impl.h /usr/include/sys/ksynch.h /usr/include/sys/dditypes.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/cred.h /usr/include/sys/uio.h /usr/include/sys/resource.h /usr/include/sys/model.h /usr/include/sys/debug.h /usr/include/sys/note.h
.BUILT_LAST_MAKE_RUN:
kern_windrv.o:	/usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/list.h /usr/include/sys/list_impl.h /usr/include/sys/buf.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/termio.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/sys/errno.h /usr/include/sys/file.h /usr/include/sys/user.h /usr/include/sys/auxv.h /usr/include/sys/auxv_386.h /usr/include/sys/refstr.h
.BUILT_LAST_MAKE_RUN:
kern_windrv.o:	/usr/include/sys/proc.h /usr/include/sys/watchpoint.h /usr/include/sys/copyops.h /usr/include/sys/aio_req.h /usr/include/sys/avl.h /usr/include/sys/avl_impl.h /usr/include/sys/timer.h /usr/include/sys/utrap.h /usr/include/sys/rctl.h /usr/include/sys/door_impl.h /usr/include/sys/cmn_err.h /usr/include/sys/va_list.h /usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/sys/systm.h /usr/include/sys/varargs.h /usr/include/sys/va_impl.h /usr/include/sys/uadmin.h
.BUILT_LAST_MAKE_RUN:
kern_windrv.o:	/usr/include/sys/devops.h /usr/include/vm/as.h /usr/include/vm/seg.h /usr/include/vm/hat.h /usr/include/vm/page.h /usr/include/sys/ddidmareq.h /usr/include/sys/ddimapreq.h /usr/include/sys/mman.h /usr/include/sys/ddipropdefs.h /usr/include/sys/ddidevmap.h /usr/include/sys/ddifm.h /usr/include/sys/nexusdefs.h /usr/include/sys/ddi_intr.h /usr/include/sys/processor.h /usr/include/sys/procset.h /usr/include/sys/ddi_intr_impl.h /usr/include/sys/ddi_hp.h
.BUILT_LAST_MAKE_RUN:
kern_windrv.o:	/usr/include/sys/ddi_hp_impl.h /usr/include/sys/strtty.h /usr/include/sys/kbio.h /usr/include/sys/stat.h /usr/include/sys/consdev.h /usr/include/sys/modctl.h /usr/include/sys/ioccom.h /usr/include/sys/hwconf.h /usr/include/sys/ddi.h /usr/include/sys/map.h /usr/include/sys/sunddi.h /usr/include/sys/ddi_impldefs.h /usr/include/sys/autoconf.h /usr/include/sys/obpdefs.h /usr/include/sys/dacf_impl.h /usr/include/sys/dacf.h /usr/include/sys/ndifm.h /usr/include/sys/ddifm_impl.h
.BUILT_LAST_MAKE_RUN:
kern_windrv.o:	/usr/include/sys/errorq.h /usr/include/sys/nvpair.h /usr/include/sys/epm.h /usr/include/sys/pm.h /usr/include/sys/taskq.h /usr/include/sys/tzfile.h /usr/include/sys/ddi_isa.h /usr/include/sys/ddi_obsolete.h /usr/include/sys/sunldi.h /usr/include/sys/open.h /usr/include/sys/id_space.h /usr/include/sys/modhash.h /usr/include/sys/bitset.h /usr/include/sys/bitmap.h /usr/include/sys/atomic.h /usr/include/sys/ddi_implfuncs.h /usr/include/sys/task.h /usr/include/sys/exacct_impl.h
.BUILT_LAST_MAKE_RUN:
kern_windrv.o:	/usr/include/sys/utsname.h /usr/include/sys/zone.h /usr/include/sys/ipc_rctl.h /usr/include/sys/pset.h /usr/include/sys/tsol/label.h /usr/include/sys/tsol/label_macro.h /usr/include/sys/netstack.h /usr/include/sys/project.h /usr/include/sys/devctl.h /usr/include/sys/dma_engine.h /usr/include/sys/sunpm.h /usr/include/sys/sysevent.h /usr/include/sys/u8_textprep.h /usr/include/sys/kiconv.h /usr/include/sys/pci.h /usr/include/sys/gld.h /usr/include/sys/ethernet.h
.BUILT_LAST_MAKE_RUN:
kern_windrv.o:	/usr/include/sys/dlpi.h /usr/include/inet/common.h /usr/include/sys/sysmacros.h /usr/include/sys/mkdev.h /usr/include/inet/led.h /usr/include/inet/nd.h /usr/include/inet/mi.h /usr/include/netinet/in.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/byteorder.h /usr/include/sys/strsun.h ../include/queue.h ../include/pe_var.h ../include/bsd2solaris.h ../include/cfg_var.h ../include/resource_var.h ../include/ntoskrnl_var.h
.BUILT_LAST_MAKE_RUN:
kern_windrv.o:	../include/ndis_var.h ../include/hal_var.h 
	/usr/sfw/bin/gcc -g -O -D_KERNEL -D__i386__ -I../include -c ../kern_windrv.c -o kern_windrv.o
.BUILT_LAST_MAKE_RUN:
ndis:
	/opt/onbld/bin/i386/ctfconvert -g -l NDISWRAPPER if_ndis.o
	/opt/onbld/bin/i386/ctfconvert -g -l NDISWRAPPER ndis_prop.o
	/usr/ccs/bin/ld -r -o bcmndis if_ndis.o ndis_prop.o
	/opt/onbld/bin/i386/ctfmerge -l NDISWRAPPER -o bcmndis bcmndis
.BUILT_LAST_MAKE_RUN:
ndis_prop.o:	/usr/include/sys/param.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_types.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/types32.h /usr/include/sys/select.h /usr/include/sys/errno.h /usr/include/sys/strsun.h
.BUILT_LAST_MAKE_RUN:
ndis_prop.o:	/usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/time.h /usr/include/sys/time_impl.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
.BUILT_LAST_MAKE_RUN:
ndis_prop.o:	/usr/include/vm/faultcode.h /usr/include/sys/pcb.h /usr/include/sys/regset.h /usr/include/sys/segments.h /usr/include/sys/tss.h /usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/contract.h /usr/include/sys/kcpc.h /usr/include/sys/cpc_impl.h /usr/include/sys/ksynch.h /usr/include/sys/rwstlock.h /usr/include/sys/cred.h /usr/include/sys/uio.h /usr/include/sys/resource.h /usr/include/sys/model.h
.BUILT_LAST_MAKE_RUN:
ndis_prop.o:	/usr/include/sys/debug.h /usr/include/sys/note.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/list.h /usr/include/sys/list_impl.h /usr/include/sys/buf.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/policy.h /usr/include/sys/fs/snode.h /usr/include/sys/dditypes.h /usr/include/inet/common.h /usr/include/sys/sysmacros.h /usr/include/sys/mkdev.h /usr/include/inet/led.h
.BUILT_LAST_MAKE_RUN:
ndis_prop.o:	/usr/include/inet/nd.h /usr/include/inet/mi.h /usr/include/sys/varargs.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h /usr/include/netinet/in.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/byteorder.h ../include/sys/mac_provider.h /usr/include/sys/ddi.h /usr/include/sys/map.h /usr/include/sys/sunddi.h /usr/include/sys/ddipropdefs.h /usr/include/sys/devops.h /usr/include/vm/as.h /usr/include/sys/watchpoint.h
.BUILT_LAST_MAKE_RUN:
ndis_prop.o:	/usr/include/sys/copyops.h /usr/include/sys/aio_req.h /usr/include/sys/avl.h /usr/include/sys/avl_impl.h /usr/include/vm/seg.h /usr/include/vm/hat.h /usr/include/vm/page.h /usr/include/sys/proc.h /usr/include/sys/user.h /usr/include/sys/auxv.h /usr/include/sys/auxv_386.h /usr/include/sys/refstr.h /usr/include/sys/timer.h /usr/include/sys/utrap.h /usr/include/sys/rctl.h /usr/include/sys/door_impl.h /usr/include/sys/ddidmareq.h /usr/include/sys/ddimapreq.h
.BUILT_LAST_MAKE_RUN:
ndis_prop.o:	/usr/include/sys/mman.h /usr/include/sys/ddidevmap.h /usr/include/sys/ddifm.h /usr/include/sys/nexusdefs.h /usr/include/sys/ddi_intr.h /usr/include/sys/processor.h /usr/include/sys/procset.h /usr/include/sys/ddi_intr_impl.h /usr/include/sys/ddi_hp.h /usr/include/sys/ddi_hp_impl.h /usr/include/sys/cmn_err.h /usr/include/sys/ddi_impldefs.h /usr/include/sys/autoconf.h /usr/include/sys/obpdefs.h /usr/include/sys/systm.h /usr/include/sys/uadmin.h /usr/include/sys/hwconf.h
.BUILT_LAST_MAKE_RUN:
ndis_prop.o:	/usr/include/sys/dacf_impl.h /usr/include/sys/dacf.h /usr/include/sys/ndifm.h /usr/include/sys/ddifm_impl.h /usr/include/sys/errorq.h /usr/include/sys/nvpair.h /usr/include/sys/epm.h /usr/include/sys/pm.h /usr/include/sys/taskq.h /usr/include/sys/tzfile.h /usr/include/sys/ddi_isa.h /usr/include/sys/ddi_obsolete.h /usr/include/sys/sunldi.h /usr/include/sys/modctl.h /usr/include/sys/ioccom.h /usr/include/sys/open.h /usr/include/sys/id_space.h /usr/include/sys/modhash.h
.BUILT_LAST_MAKE_RUN:
ndis_prop.o:	/usr/include/sys/bitset.h /usr/include/sys/bitmap.h /usr/include/sys/atomic.h /usr/include/sys/ddi_implfuncs.h /usr/include/sys/task.h /usr/include/sys/exacct_impl.h /usr/include/sys/utsname.h /usr/include/sys/zone.h /usr/include/sys/ipc_rctl.h /usr/include/sys/pset.h /usr/include/sys/tsol/label.h /usr/include/sys/tsol/label_macro.h /usr/include/sys/netstack.h /usr/include/sys/project.h /usr/include/sys/devctl.h /usr/include/sys/dma_engine.h /usr/include/sys/sunpm.h
.BUILT_LAST_MAKE_RUN:
ndis_prop.o:	/usr/include/sys/sysevent.h /usr/include/sys/u8_textprep.h /usr/include/sys/kiconv.h ../include/sys/mac.h ../include/net80211_impl.h ../include/sys/net80211_proto.h ../include/sys/net80211.h /usr/include/sys/ethernet.h ../include/sys/net80211_crypto.h ../include/sys/net80211_ht.h ../include/net/wpa.h ../include/inet/wifi_ioctl.h ../include/sys/mac_wifi.h ../include/queue.h ../include/pe_var.h ../include/bsd2solaris.h ../include/resource_var.h ../include/ntoskrnl_var.h
.BUILT_LAST_MAKE_RUN:
ndis_prop.o:	../include/ndis_var.h ../include/hal_var.h ../include/cfg_var.h ../include/if_ndisvar.h 
	/usr/sfw/bin/gcc -g -O2 -D_KERNEL -D__i386__ -I../include -I. -c ../ndis_prop.c -o ndis_prop.o
.BUILT_LAST_MAKE_RUN:
ndisapi:
	/opt/onbld/bin/i386/ctfconvert -g -l NDISWRAPPER subr_ndis.o
	/opt/onbld/bin/i386/ctfconvert -g -l NDISWRAPPER subr_ntoskrnl.o
	/opt/onbld/bin/i386/ctfconvert -g -l NDISWRAPPER subr_pe.o
	/opt/onbld/bin/i386/ctfconvert -g -l NDISWRAPPER subr_hal.o
	/opt/onbld/bin/i386/ctfconvert -g -l NDISWRAPPER kern_ndis.o
	/opt/onbld/bin/i386/ctfconvert -g -l NDISWRAPPER kern_windrv.o
	/usr/ccs/bin/ld -r -o ndisapi subr_ndis.o subr_ntoskrnl.o subr_pe.o subr_hal.o  kern_ndis.o kern_windrv.o
	/opt/onbld/bin/i386/ctfmerge -l NDISWRAPPER -o ndisapi subr_ndis.o subr_ntoskrnl.o subr_pe.o subr_hal.o  kern_ndis.o kern_windrv.o
.BUILT_LAST_MAKE_RUN:
ndiscvt:	/lib/libc.so /usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/libgcc_eh.a /usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/libgcc.a 
	/usr/sfw/bin/gcc -I../include -O -o ndiscvt err.o inf.o ndiscvt.o subr_pe.o inf-token.o inf-parse.o
.BUILT_LAST_MAKE_RUN:
ndiscvt.o:	../include/cdefs.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h ../include/queue.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h
.BUILT_LAST_MAKE_RUN:
ndiscvt.o:	/usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/cred.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/model.h /usr/include/sys/byteorder.h
.BUILT_LAST_MAKE_RUN:
ndiscvt.o:	/usr/include/net/if.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/unistd.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/libgen.h ../include/err.h /usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/stdarg.h
.BUILT_LAST_MAKE_RUN:
ndiscvt.o:	/usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h ../include/pe_var.h ../include/bsd2solaris.h ../include/inf.h 
	/usr/sfw/bin/gcc -I../include -O -c ../ndiscvt.c -o ndiscvt.o
.BUILT_LAST_MAKE_RUN:
subr_hal.o:	/usr/include/sys/unistd.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_types.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/types32.h /usr/include/sys/select.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
subr_hal.o:	/usr/include/sys/systm.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/time.h /usr/include/sys/time_impl.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/vm/faultcode.h /usr/include/sys/pcb.h
.BUILT_LAST_MAKE_RUN:
subr_hal.o:	/usr/include/sys/regset.h /usr/include/sys/segments.h /usr/include/sys/tss.h /usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/contract.h /usr/include/sys/kcpc.h /usr/include/sys/cpc_impl.h /usr/include/sys/ksynch.h /usr/include/sys/proc.h /usr/include/sys/cred.h /usr/include/sys/user.h /usr/include/sys/resource.h /usr/include/sys/model.h /usr/include/sys/debug.h /usr/include/sys/note.h
.BUILT_LAST_MAKE_RUN:
subr_hal.o:	/usr/include/sys/auxv.h /usr/include/sys/auxv_386.h /usr/include/sys/refstr.h /usr/include/sys/watchpoint.h /usr/include/vm/seg_enum.h /usr/include/sys/copyops.h /usr/include/sys/buf.h /usr/include/sys/kstat.h /usr/include/sys/aio_req.h /usr/include/sys/uio.h /usr/include/sys/avl.h /usr/include/sys/avl_impl.h /usr/include/sys/timer.h /usr/include/sys/utrap.h /usr/include/sys/rctl.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/list.h
.BUILT_LAST_MAKE_RUN:
subr_hal.o:	/usr/include/sys/list_impl.h /usr/include/sys/door_impl.h /usr/include/sys/dditypes.h /usr/include/sys/varargs.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h /usr/include/sys/uadmin.h /usr/include/sys/lock.h /usr/include/sys/asm_linkage.h /usr/include/ia32/sys/asm_linkage.h /usr/include/sys/stack.h /usr/include/ia32/sys/stack.h /usr/include/sys/trap.h /usr/include/ia32/sys/trap.h /usr/include/sys/panic.h /usr/include/sys/cpuvar.h /usr/include/sys/sysinfo.h
.BUILT_LAST_MAKE_RUN:
subr_hal.o:	/usr/include/sys/disp.h /usr/include/sys/priocntl.h /usr/include/sys/procset.h /usr/include/sys/class.h /usr/include/sys/processor.h /usr/include/sys/file.h /usr/include/sys/bitmap.h /usr/include/sys/atomic.h /usr/include/sys/reboot.h /usr/include/sys/psw.h /usr/include/ia32/sys/psw.h /usr/include/sys/spl.h /usr/include/sys/callo.h /usr/include/sys/taskq.h /usr/include/sys/lgrp.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/vm/anon.h
.BUILT_LAST_MAKE_RUN:
subr_hal.o:	/usr/include/sys/zone.h /usr/include/sys/ipc_rctl.h /usr/include/sys/pset.h /usr/include/sys/tsol/label.h /usr/include/sys/tsol/label_macro.h /usr/include/sys/netstack.h /usr/include/vm/seg.h /usr/include/vm/hat.h /usr/include/vm/page.h /usr/include/vm/vpage.h /usr/include/sys/lgrp_user.h /usr/include/sys/cyclic.h /usr/include/sys/cpupart.h /usr/include/sys/pg.h /usr/include/sys/group.h /usr/include/sys/bitset.h /usr/include/sys/sunddi.h /usr/include/sys/ddipropdefs.h
.BUILT_LAST_MAKE_RUN:
subr_hal.o:	/usr/include/sys/devops.h /usr/include/sys/poll.h /usr/include/vm/as.h /usr/include/sys/ddidmareq.h /usr/include/sys/ddimapreq.h /usr/include/sys/mman.h /usr/include/sys/ddidevmap.h /usr/include/sys/ddifm.h /usr/include/sys/nexusdefs.h /usr/include/sys/ddi_intr.h /usr/include/sys/ddi_intr_impl.h /usr/include/sys/ddi_hp.h /usr/include/sys/ddi_hp_impl.h /usr/include/sys/cmn_err.h /usr/include/sys/ddi_impldefs.h /usr/include/sys/autoconf.h /usr/include/sys/obpdefs.h
.BUILT_LAST_MAKE_RUN:
subr_hal.o:	/usr/include/sys/hwconf.h /usr/include/sys/dacf_impl.h /usr/include/sys/dacf.h /usr/include/sys/ndifm.h /usr/include/sys/ddifm_impl.h /usr/include/sys/errorq.h /usr/include/sys/nvpair.h /usr/include/sys/epm.h /usr/include/sys/pm.h /usr/include/sys/tzfile.h /usr/include/sys/ddi_isa.h /usr/include/sys/ddi_obsolete.h /usr/include/sys/sunldi.h /usr/include/sys/modctl.h /usr/include/sys/ioccom.h /usr/include/sys/stream.h /usr/include/sys/strmdep.h /usr/include/sys/open.h
.BUILT_LAST_MAKE_RUN:
subr_hal.o:	/usr/include/sys/id_space.h /usr/include/sys/modhash.h /usr/include/sys/ddi_implfuncs.h /usr/include/sys/task.h /usr/include/sys/exacct_impl.h /usr/include/sys/utsname.h /usr/include/sys/project.h /usr/include/sys/devctl.h /usr/include/sys/dma_engine.h /usr/include/sys/sunpm.h /usr/include/sys/sysevent.h /usr/include/sys/u8_textprep.h /usr/include/sys/kiconv.h /usr/include/sys/ddi.h /usr/include/sys/map.h ../include/queue.h ../include/pe_var.h ../include/bsd2solaris.h
.BUILT_LAST_MAKE_RUN:
subr_hal.o:	../include/cfg_var.h ../include/ntoskrnl_var.h ../include/hal_var.h ../include/resource_var.h ../include/ndis_var.h ../include/if_ndisvar.h ../include/sys/net80211.h ../include/sys/mac.h /usr/include/sys/ethernet.h ../include/sys/net80211_proto.h ../include/sys/net80211_crypto.h ../include/sys/net80211_ht.h ../include/net/wpa.h ../include/inet/wifi_ioctl.h ../include/sys/mac_provider.h /usr/include/sys/mkdev.h ../include/sys/mac_wifi.h 
	/usr/sfw/bin/gcc -g -O -D_KERNEL -D__i386__ -I../include -c ../subr_hal.c -o subr_hal.o
.BUILT_LAST_MAKE_RUN:
subr_ndis.o:	/usr/include/sys/param.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_types.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/types32.h /usr/include/sys/select.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h
.BUILT_LAST_MAKE_RUN:
subr_ndis.o:	/usr/include/sys/unistd.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/vm/faultcode.h /usr/include/sys/time_impl.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/time.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/pcb.h /usr/include/sys/regset.h /usr/include/sys/segments.h /usr/include/sys/tss.h
.BUILT_LAST_MAKE_RUN:
subr_ndis.o:	/usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/contract.h /usr/include/sys/kcpc.h /usr/include/sys/cpc_impl.h /usr/include/sys/ksynch.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/cred.h /usr/include/sys/uio.h /usr/include/sys/resource.h /usr/include/sys/model.h /usr/include/sys/debug.h /usr/include/sys/note.h /usr/include/vm/seg_enum.h
.BUILT_LAST_MAKE_RUN:
subr_ndis.o:	/usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/list.h /usr/include/sys/list_impl.h /usr/include/sys/buf.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/termio.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/sys/errno.h /usr/include/sys/file.h /usr/include/sys/user.h /usr/include/sys/auxv.h /usr/include/sys/auxv_386.h /usr/include/sys/refstr.h /usr/include/sys/proc.h
.BUILT_LAST_MAKE_RUN:
subr_ndis.o:	/usr/include/sys/watchpoint.h /usr/include/sys/copyops.h /usr/include/sys/aio_req.h /usr/include/sys/avl.h /usr/include/sys/avl_impl.h /usr/include/sys/timer.h /usr/include/sys/utrap.h /usr/include/sys/rctl.h /usr/include/sys/door_impl.h /usr/include/sys/cmn_err.h /usr/include/sys/va_list.h /usr/include/sys/promif.h /usr/include/sys/obpdefs.h /usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/sys/systm.h /usr/include/sys/dditypes.h /usr/include/sys/varargs.h
.BUILT_LAST_MAKE_RUN:
subr_ndis.o:	/usr/include/sys/va_impl.h /usr/include/sys/uadmin.h /usr/include/sys/devops.h /usr/include/vm/as.h /usr/include/vm/seg.h /usr/include/vm/hat.h /usr/include/vm/page.h /usr/include/sys/ddidmareq.h /usr/include/sys/ddimapreq.h /usr/include/sys/mman.h /usr/include/sys/ddipropdefs.h /usr/include/sys/ddidevmap.h /usr/include/sys/ddifm.h /usr/include/sys/nexusdefs.h /usr/include/sys/ddi_intr.h /usr/include/sys/processor.h /usr/include/sys/procset.h /usr/include/sys/ddi_intr_impl.h
.BUILT_LAST_MAKE_RUN:
subr_ndis.o:	/usr/include/sys/ddi_hp.h /usr/include/sys/ddi_hp_impl.h /usr/include/sys/strsubr.h /usr/include/sys/netstack.h /usr/include/sys/modhash.h /usr/include/sys/strtty.h /usr/include/sys/kbio.h /usr/include/sys/stat.h /usr/include/sys/consdev.h /usr/include/sys/modctl.h /usr/include/sys/ioccom.h /usr/include/sys/hwconf.h /usr/include/sys/ddi.h /usr/include/sys/map.h /usr/include/sys/sunddi.h /usr/include/sys/ddi_impldefs.h /usr/include/sys/autoconf.h /usr/include/sys/dacf_impl.h
.BUILT_LAST_MAKE_RUN:
subr_ndis.o:	/usr/include/sys/dacf.h /usr/include/sys/ndifm.h /usr/include/sys/ddifm_impl.h /usr/include/sys/errorq.h /usr/include/sys/nvpair.h /usr/include/sys/epm.h /usr/include/sys/pm.h /usr/include/sys/taskq.h /usr/include/sys/tzfile.h /usr/include/sys/ddi_isa.h /usr/include/sys/ddi_obsolete.h /usr/include/sys/sunldi.h /usr/include/sys/open.h /usr/include/sys/id_space.h /usr/include/sys/bitset.h /usr/include/sys/bitmap.h /usr/include/sys/atomic.h /usr/include/sys/ddi_implfuncs.h
.BUILT_LAST_MAKE_RUN:
subr_ndis.o:	/usr/include/sys/task.h /usr/include/sys/exacct_impl.h /usr/include/sys/utsname.h /usr/include/sys/zone.h /usr/include/sys/ipc_rctl.h /usr/include/sys/pset.h /usr/include/sys/tsol/label.h /usr/include/sys/tsol/label_macro.h /usr/include/sys/project.h /usr/include/sys/devctl.h /usr/include/sys/dma_engine.h /usr/include/sys/sunpm.h /usr/include/sys/sysevent.h /usr/include/sys/u8_textprep.h /usr/include/sys/kiconv.h /usr/include/sys/pci.h /usr/include/sys/gld.h
.BUILT_LAST_MAKE_RUN:
subr_ndis.o:	/usr/include/sys/ethernet.h /usr/include/sys/dlpi.h /usr/include/inet/common.h /usr/include/sys/sysmacros.h /usr/include/sys/mkdev.h /usr/include/inet/led.h /usr/include/inet/nd.h /usr/include/inet/mi.h /usr/include/netinet/in.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/byteorder.h /usr/include/sys/strsun.h ../include/queue.h ../include/pe_var.h ../include/bsd2solaris.h ../include/resource_var.h
.BUILT_LAST_MAKE_RUN:
subr_ndis.o:	../include/ntoskrnl_var.h ../include/ndis_var.h ../include/hal_var.h ../include/cfg_var.h ../include/if_ndisvar.h ../include/sys/net80211.h ../include/sys/mac.h ../include/sys/net80211_proto.h ../include/sys/net80211_crypto.h ../include/sys/net80211_ht.h ../include/net/wpa.h ../include/inet/wifi_ioctl.h ../include/sys/mac_provider.h ../include/sys/mac_wifi.h 
	/usr/sfw/bin/gcc -g -O -D_KERNEL -D__i386__ -I../include -c ../subr_ndis.c -o subr_ndis.o
.BUILT_LAST_MAKE_RUN:
subr_ntoskrnl.o:	/usr/include/sys/unistd.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/param.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_types.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/types32.h /usr/include/sys/select.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
subr_ntoskrnl.o:	/usr/include/sys/systm.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/time.h /usr/include/sys/time_impl.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/vm/faultcode.h /usr/include/sys/pcb.h
.BUILT_LAST_MAKE_RUN:
subr_ntoskrnl.o:	/usr/include/sys/regset.h /usr/include/sys/segments.h /usr/include/sys/tss.h /usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/contract.h /usr/include/sys/kcpc.h /usr/include/sys/cpc_impl.h /usr/include/sys/ksynch.h /usr/include/sys/proc.h /usr/include/sys/cred.h /usr/include/sys/user.h /usr/include/sys/resource.h /usr/include/sys/model.h /usr/include/sys/debug.h /usr/include/sys/note.h
.BUILT_LAST_MAKE_RUN:
subr_ntoskrnl.o:	/usr/include/sys/auxv.h /usr/include/sys/auxv_386.h /usr/include/sys/refstr.h /usr/include/sys/watchpoint.h /usr/include/vm/seg_enum.h /usr/include/sys/copyops.h /usr/include/sys/buf.h /usr/include/sys/kstat.h /usr/include/sys/aio_req.h /usr/include/sys/uio.h /usr/include/sys/avl.h /usr/include/sys/avl_impl.h /usr/include/sys/timer.h /usr/include/sys/utrap.h /usr/include/sys/rctl.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/list.h
.BUILT_LAST_MAKE_RUN:
subr_ntoskrnl.o:	/usr/include/sys/list_impl.h /usr/include/sys/door_impl.h /usr/include/sys/dditypes.h /usr/include/sys/varargs.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h /usr/include/sys/uadmin.h /usr/include/sys/lock.h /usr/include/sys/asm_linkage.h /usr/include/ia32/sys/asm_linkage.h /usr/include/sys/stack.h /usr/include/ia32/sys/stack.h /usr/include/sys/trap.h /usr/include/ia32/sys/trap.h /usr/include/sys/panic.h /usr/include/sys/cpuvar.h /usr/include/sys/sysinfo.h
.BUILT_LAST_MAKE_RUN:
subr_ntoskrnl.o:	/usr/include/sys/disp.h /usr/include/sys/priocntl.h /usr/include/sys/procset.h /usr/include/sys/class.h /usr/include/sys/processor.h /usr/include/sys/file.h /usr/include/sys/bitmap.h /usr/include/sys/atomic.h /usr/include/sys/reboot.h /usr/include/sys/psw.h /usr/include/ia32/sys/psw.h /usr/include/sys/spl.h /usr/include/sys/callo.h /usr/include/sys/taskq.h /usr/include/sys/lgrp.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/vm/anon.h
.BUILT_LAST_MAKE_RUN:
subr_ntoskrnl.o:	/usr/include/sys/zone.h /usr/include/sys/ipc_rctl.h /usr/include/sys/pset.h /usr/include/sys/tsol/label.h /usr/include/sys/tsol/label_macro.h /usr/include/sys/netstack.h /usr/include/vm/seg.h /usr/include/vm/hat.h /usr/include/vm/page.h /usr/include/vm/vpage.h /usr/include/sys/lgrp_user.h /usr/include/sys/cyclic.h /usr/include/sys/cpupart.h /usr/include/sys/pg.h /usr/include/sys/group.h /usr/include/sys/bitset.h /usr/include/sys/sunddi.h /usr/include/sys/ddipropdefs.h
.BUILT_LAST_MAKE_RUN:
subr_ntoskrnl.o:	/usr/include/sys/devops.h /usr/include/sys/poll.h /usr/include/vm/as.h /usr/include/sys/ddidmareq.h /usr/include/sys/ddimapreq.h /usr/include/sys/mman.h /usr/include/sys/ddidevmap.h /usr/include/sys/ddifm.h /usr/include/sys/nexusdefs.h /usr/include/sys/ddi_intr.h /usr/include/sys/ddi_intr_impl.h /usr/include/sys/ddi_hp.h /usr/include/sys/ddi_hp_impl.h /usr/include/sys/cmn_err.h /usr/include/sys/ddi_impldefs.h /usr/include/sys/autoconf.h /usr/include/sys/obpdefs.h
.BUILT_LAST_MAKE_RUN:
subr_ntoskrnl.o:	/usr/include/sys/hwconf.h /usr/include/sys/dacf_impl.h /usr/include/sys/dacf.h /usr/include/sys/ndifm.h /usr/include/sys/ddifm_impl.h /usr/include/sys/errorq.h /usr/include/sys/nvpair.h /usr/include/sys/epm.h /usr/include/sys/pm.h /usr/include/sys/tzfile.h /usr/include/sys/ddi_isa.h /usr/include/sys/ddi_obsolete.h /usr/include/sys/sunldi.h /usr/include/sys/modctl.h /usr/include/sys/ioccom.h /usr/include/sys/stream.h /usr/include/sys/strmdep.h /usr/include/sys/open.h
.BUILT_LAST_MAKE_RUN:
subr_ntoskrnl.o:	/usr/include/sys/id_space.h /usr/include/sys/modhash.h /usr/include/sys/ddi_implfuncs.h /usr/include/sys/task.h /usr/include/sys/exacct_impl.h /usr/include/sys/utsname.h /usr/include/sys/project.h /usr/include/sys/devctl.h /usr/include/sys/dma_engine.h /usr/include/sys/sunpm.h /usr/include/sys/sysevent.h /usr/include/sys/u8_textprep.h /usr/include/sys/kiconv.h /usr/include/sys/ddi.h /usr/include/sys/map.h ../include/queue.h ../include/pe_var.h ../include/bsd2solaris.h
.BUILT_LAST_MAKE_RUN:
subr_ntoskrnl.o:	../include/resource_var.h ../include/ntoskrnl_var.h ../include/ndis_var.h ../include/hal_var.h ../include/cfg_var.h ../include/if_ndisvar.h ../include/sys/net80211.h ../include/sys/mac.h /usr/include/sys/ethernet.h ../include/sys/net80211_proto.h ../include/sys/net80211_crypto.h ../include/sys/net80211_ht.h ../include/net/wpa.h ../include/inet/wifi_ioctl.h ../include/sys/mac_provider.h /usr/include/sys/mkdev.h ../include/sys/mac_wifi.h 
	/usr/sfw/bin/gcc -g -O -D_KERNEL -D__i386__ -I../include -c ../subr_ntoskrnl.c -o subr_ntoskrnl.o
.BUILT_LAST_MAKE_RUN:
subr_pe.o:	/usr/include/sys/param.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/sys/unistd.h /usr/include/sys/errno.h /usr/include/sys/cmn_err.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h /usr/include/sys/va_list.h
.BUILT_LAST_MAKE_RUN:
subr_pe.o:	../include/pe_var.h ../include/bsd2solaris.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/types32.h /usr/include/sys/systm.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h
.BUILT_LAST_MAKE_RUN:
subr_pe.o:	/usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/vm/faultcode.h /usr/include/sys/pcb.h /usr/include/sys/regset.h /usr/include/sys/segments.h /usr/include/sys/tss.h /usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/contract.h /usr/include/sys/kcpc.h /usr/include/sys/cpc_impl.h /usr/include/sys/ksynch.h /usr/include/sys/proc.h /usr/include/sys/cred.h /usr/include/sys/user.h
.BUILT_LAST_MAKE_RUN:
subr_pe.o:	/usr/include/sys/resource.h /usr/include/sys/model.h /usr/include/sys/debug.h /usr/include/sys/note.h /usr/include/sys/auxv.h /usr/include/sys/auxv_386.h /usr/include/sys/refstr.h /usr/include/sys/watchpoint.h /usr/include/vm/seg_enum.h /usr/include/sys/copyops.h /usr/include/sys/buf.h /usr/include/sys/kstat.h /usr/include/sys/aio_req.h /usr/include/sys/uio.h /usr/include/sys/avl.h /usr/include/sys/avl_impl.h /usr/include/sys/timer.h /usr/include/sys/utrap.h
.BUILT_LAST_MAKE_RUN:
subr_pe.o:	/usr/include/sys/rctl.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/list.h /usr/include/sys/list_impl.h /usr/include/sys/door_impl.h /usr/include/sys/dditypes.h /usr/include/sys/varargs.h /usr/include/sys/va_impl.h /usr/include/sys/uadmin.h 
	/usr/sfw/bin/gcc -g -O -D_KERNEL -D__i386__ -I../include -c ../subr_pe.c -o subr_pe.o
